{
  "name": "avash-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @avash/db run db:migrate",
    "db:reset": "pnpm --filter @avash/db run db:reset",
    "db:seed": "pnpm --filter @avash/db run db:seed",
    "db:types": "pnpm --filter @avash/db run db:types",
    "db:push:hosted": "pnpm --filter @avash/db run db:push:hosted",
    "role:grant": "tsx scripts/grant-role.ts",
    "role:list": "tsx scripts/grant-role.ts --list",
    "agent:sync": "node scripts/agent-sync.mjs",
    "agent:sync:fix": "node scripts/agent-sync.mjs --fix",
    "estimate:parallel": "node scripts/estimate-parallel-cost.mjs",
    "check:internal-refs": "node scripts/check-internal-refs.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "docker:db": "docker compose up -d db && node scripts/docker-status.mjs",
    "docker:db:stop": "docker compose stop db && node scripts/docker-status.mjs",
    "docker:db:logs": "docker compose logs -f db",
    "docker:db:psql": "docker compose exec db psql -U postgres -d avash",
    "docker:db:nuke": "docker compose down --volumes && node scripts/docker-status.mjs",
    "docker:supabase": "node scripts/supabase-local.mjs start",
    "docker:supabase:stop": "node scripts/supabase-local.mjs stop",
    "docker:supabase:nuke": "node scripts/supabase-local.mjs nuke",
    "docker:supabase:status": "node scripts/supabase-local.mjs status",
    "docker:ml:build": "docker compose --profile ml build ml && node scripts/docker-status.mjs",
    "docker:ml": "docker compose --profile ml run --rm ml",
    "docker:apps:build": "docker compose --profile apps build",
    "docker:apps": "docker compose --profile apps up -d && node scripts/docker-status.mjs",
    "docker:apps:logs": "docker compose --profile apps logs -f",
    "docker:apps:down": "docker compose --profile apps down && node scripts/docker-status.mjs",
    "docker:status": "node scripts/docker-status.mjs",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3"
  },
  "devDependencies": {
    "@avash/types": "workspace:*",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.21.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "pg": "^8.23.0",
    "prettier": "^3.3.3",
    "tsx": "^4.23.12",
    "turbo": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.2.0",
    "vitest": "^3.2.4",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.1.0"
}
